.hlc-event-first-day,
.hlc-event-week-first-day {
  background-color: var(--purple-2);
  border-radius: 2px;
  position: relative;
  display: flex;
  align-items: center;
  color: #333;
  z-index: 99;
  .hlc-event-start-line {
    height: 14px;
    width: 2px;
    margin: 0 4px;
    background-color: var(--main-color);
  }
  &.hlc-event-last-day {
    width: 100%;
  }
  &.hlc-event-need-break {
    border-bottom-right-radius: 0;
  }
  &.hlc-event-need-prev {
    border-top-left-radius: 0;
  }
  .hlc-event-need-prev-block {
    position: absolute;
    border: 2px solid var(--purple-4);
    border-top-color: transparent;
    border-left-color: transparent;
    left: 0px;
    top: -4px;
  }
}

.pointer-events-none {
  pointer-events: none;
}