.hlc-daypanel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.hlc-daypanel-item {
  margin-top: 16px;
  margin-bottom: 8px;
  text-align: right;
  flex: 1;
}