@border: 1px solid rgb(230, 230, 230);

.hlc-daterow:last-child {
  .hlc-dateitem {
    border-bottom: @border;
  }
}

.hlc-dateitem {
  flex: 1;
  min-height: 60px;
  text-align: right;
  border-left: @border;
  border-top: @border;
  transition: background 0.25s;
  position: relative;
  width: 0px;
  &:last-child {
    border-right: @border;
  }
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1px;
    left: -1px;
    border: 1px solid transparent;
    transition: border 0.25s;
    z-index: 9;
    pointer-events: none;
  }
  &:hover {
    &::after {
      border: 1px solid var(--main-color);
    }
  }
}

.not-current-month {
  color: #ccc;
}

@date-text-size: 16px;

.date-text {
  border-radius: 50%;
  display: inline-block;
  width: @date-text-size;
  height: @date-text-size;
  text-align: center;
  line-height: @date-text-size;
}

.current-date {
  .date-text {
    color: #fff;
    background-color: var(--main-color);
  }
}

.weekend {
  background-color: #f9f9f9;
}

.hlc-event {
  text-align: left;
  height: 20px;
  line-height: 20px;
  margin-top: 3px;
  display: flex;
}
.hlc-event-text {
  flex: 1;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hlc-event-first-day,
.hlc-event-week-first-day {
  background-color: var(--purple-2);
  border-radius: 2px;
  position: relative;
  display: flex;
  align-items: center;
  color: #333;
  z-index: 99;
  &::before {
    content: '';
    height: 14px;
    width: 2px;
    margin: 0 4px;
    background-color: var(--main-color);
  }
  &.hlc-event-last-day {
    width: 100%;
  }
  &.hlc-event-need-break {
    border-bottom-right-radius: 0;
    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      right: 0px;
      border: 2px solid var(--purple-4);
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
  }
  &.hlc-event-need-prev {
    border-top-left-radius: 0;
  }
  .hlc-event-need-prev-block {
    position: absolute;
    border: 2px solid var(--purple-4);
    border-top-color: transparent;
    border-left-color: transparent;
    left: 0px;
    top: -4px;
  }
}
