.public() {
  padding: 0 5px;
  border-radius: 2px;
  border: 1px solid;
  margin-right: 5px;
}

.event-overdue {
  .public();
  border-color: #a8071a;
  color: #a8071a;
}
.event-willExpire {
  .public();
  border-color: #006d75;
  color: #006d75;
}
.event-dueToday {
  .public();
  border-color: #ad8b00;
  color: #ad8b00;
}
